alabaster==0.7.10
amqp==2.2.1
appdirs==1.4.3
asgi-redis==1.4.3
asgiref==1.1.2
attrs==17.4.0
autobahn==17.10.1
Automat==0.6.0
Babel==2.5.3
billiard==3.5.0.3
certifi==2017.11.5
channels==1.1.8
chardet==3.0.4
constantly==15.1.0
daphne==1.4.2
Django==1.11
# django-debug-toolbar==1.9.1
django-filter==1.1.0
docutils==0.14
ez-setup==0.9
gunicorn==19.7.1
guzzle-sphinx-theme==0.7.11
hyperlink==17.3.1
idna==2.6
imagesize==0.7.1
incremental==17.5.0
Jinja2==2.10
kombu==4.1.0
Markdown==2.6.10
MarkupSafe==1.0
msgpack-python==0.5.1
packaging==16.8
psycopg2==2.7.1
Pygments==2.2.0
pyparsing==2.2.0
python-memcached==1.59
pytz==2017.2
redis==2.10.6
requests==2.18.4
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.6
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
sqlparse==0.2.4
Twisted==17.9.0
txaio==2.8.2
urllib3==1.22
vine==1.1.4
zope.interface==4.4.3
